I love git && github!!!!!! lovein it!!
rrrrrrrrrrrrrrrrrrrrr
$git init - in order to create the .git files (first step)
$git status - to check the status of you file which it is located.
$git diff (file name) - help differentiate the differenace btw two commits.
$git log - show all the commit records on the file where it located. 
$ git log -g --grep="KEY WORDS" - use this commit to search the record note in order to find the older version data.


/////////////////////////////縮寫設置/////////////////////////////////////////////////
.git -> config
貼上 
[alias]
    co = checkout
    br = branch
    ci = commit
    st = status
    lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cd) %C(bold blue)<%an>%Creset' --abbrev-commit --date=iso
    l = log --oneline --graph
    la = log --all --oneline --decorate --graph
 就可以了!!!!!   


//////////////////////////////The prcoessing steps////////////////////////////////////
when a new file is added, use "$git add (file name)" in order to add the file to the 暫存區,
then, use commit "$git commit -am "record note"" to send the file to 儲存區
thus, once the file is updating, you will need to commit it again to make sure it's the last version.

master version!!!!